<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QX6-dZ-NlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="JA1-Uh-OBb">
            <objects>
                <viewController id="OmB-Tb-k3c" customClass="SignUpViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0B-w9-qMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j82-4x-uqR">
                                <rect key="frame" x="40" y="290" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jj5-B5-yvq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16l-6w-Yru">
                                <rect key="frame" x="40" y="360" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ux-m3-c8a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="editPassword:" destination="OmB-Tb-k3c" eventType="editingChanged" id="5QS-hH-dZc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-an-n6Y">
                                <rect key="frame" x="275" y="420" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zdi-bS-kbR"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="192-AY-D2h"/>
                                    <action selector="signUp:" destination="OmB-Tb-k3c" eventType="touchUpInside" id="Xkm-Gt-NRm"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="evv-M1-eHc">
                                <rect key="frame" x="100" y="40" width="175" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.72452799479166663" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-BA-sT9">
                                <rect key="frame" x="40" y="220" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b0D-tP-Miq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54568142361111116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16l-6w-Yru" firstAttribute="leading" secondItem="65Q-X0-gvM" secondAttribute="leading" constant="40" id="0kw-1P-JZ9"/>
                            <constraint firstItem="evv-M1-eHc" firstAttribute="top" secondItem="65Q-X0-gvM" secondAttribute="top" constant="20" id="3Vv-kL-EQA"/>
                            <constraint firstItem="YV8-BA-sT9" firstAttribute="top" secondItem="evv-M1-eHc" secondAttribute="bottom" constant="30" id="3uq-ek-8SQ"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="j82-4x-uqR" secondAttribute="trailing" constant="40" id="GI1-9l-aEg"/>
                            <constraint firstItem="evv-M1-eHc" firstAttribute="leading" secondItem="65Q-X0-gvM" secondAttribute="leading" constant="100" id="Hti-UV-cJx"/>
                            <constraint firstItem="j82-4x-uqR" firstAttribute="top" secondItem="YV8-BA-sT9" secondAttribute="bottom" constant="30" id="JIU-4Q-agV"/>
                            <constraint firstItem="j82-4x-uqR" firstAttribute="leading" secondItem="65Q-X0-gvM" secondAttribute="leading" constant="40" id="NNG-sP-BWv"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="16l-6w-Yru" secondAttribute="trailing" constant="40" id="aIL-zm-shX"/>
                            <constraint firstItem="YV8-BA-sT9" firstAttribute="leading" secondItem="65Q-X0-gvM" secondAttribute="leading" constant="40" id="b4f-im-BQA"/>
                            <constraint firstItem="YV8-BA-sT9" firstAttribute="top" secondItem="65Q-X0-gvM" secondAttribute="top" constant="200" id="bDE-6j-qQl"/>
                            <constraint firstItem="Rqu-an-n6Y" firstAttribute="top" secondItem="16l-6w-Yru" secondAttribute="bottom" constant="20" id="g8C-aW-R2l"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="Rqu-an-n6Y" secondAttribute="trailing" constant="40" id="jZf-8e-YQX"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="evv-M1-eHc" secondAttribute="trailing" constant="100" id="pun-RR-dqq"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="YV8-BA-sT9" secondAttribute="trailing" constant="40" id="vlh-R7-h9m"/>
                            <constraint firstItem="16l-6w-Yru" firstAttribute="top" secondItem="j82-4x-uqR" secondAttribute="bottom" constant="30" id="zJY-ZX-UVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65Q-X0-gvM"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="evv-M1-eHc" id="7K1-SR-Hyp"/>
                        <outlet property="email" destination="j82-4x-uqR" id="NA7-Dc-hsx"/>
                        <outlet property="password" destination="16l-6w-Yru" id="OmJ-IS-pQE"/>
                        <outlet property="signUpButton" destination="Rqu-an-n6Y" id="KuI-Q2-V4F"/>
                        <outlet property="usernameTextfield" destination="YV8-BA-sT9" id="BfJ-mI-9oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCT-Gg-z57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-zI-Cy5">
                                <rect key="frame" x="40" y="120" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Okl-8D-d6f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zid-FV-fZ1">
                                <rect key="frame" x="40" y="190" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vaa-D8-7mA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="A1h-Ed-XbM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-Id-38k">
                                <rect key="frame" x="285" y="250" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eVZ-89-DiN"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhj-FA-jch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-BX-v89">
                                <rect key="frame" x="40" y="250" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vZm-qL-KCO"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQg-Qr-icL"/>
                                    <segue destination="OmB-Tb-k3c" kind="presentation" identifier="signup" id="0nR-hX-WG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Lm-EKZ">
                                <rect key="frame" x="40" y="301" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dT-7g-a0V"/>
                                    <constraint firstAttribute="width" constant="150" id="vFZ-Qt-96k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Forgot password? Click here!"/>
                                <connections>
                                    <action selector="forgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9w-ts-iYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.39048936631944442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zid-FV-fZ1" secondAttribute="trailing" constant="40" id="0Iy-MV-f9P"/>
                            <constraint firstItem="7Vj-zI-Cy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="52L-4B-k4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIs-Id-38k" secondAttribute="trailing" constant="40" id="8fA-iN-yc3"/>
                            <constraint firstItem="7Vj-zI-Cy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Br6-XP-xyB"/>
                            <constraint firstItem="c5n-BX-v89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dfx-Jf-nIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Vj-zI-Cy5" secondAttribute="trailing" constant="40" id="E3O-WT-9Th"/>
                            <constraint firstItem="c5n-BX-v89" firstAttribute="top" secondItem="zid-FV-fZ1" secondAttribute="bottom" constant="20" id="E82-kh-ehh"/>
                            <constraint firstItem="zid-FV-fZ1" firstAttribute="top" secondItem="7Vj-zI-Cy5" secondAttribute="bottom" constant="30" id="GjD-yG-14J"/>
                            <constraint firstItem="zid-FV-fZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KwT-ZA-8cc"/>
                            <constraint firstItem="3Ha-Lm-EKZ" firstAttribute="top" secondItem="c5n-BX-v89" secondAttribute="bottom" constant="21" id="bZT-fj-bsV"/>
                            <constraint firstItem="3Ha-Lm-EKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eF9-OW-dgY"/>
                            <constraint firstItem="OIs-Id-38k" firstAttribute="top" secondItem="zid-FV-fZ1" secondAttribute="bottom" constant="20" id="sLZ-Nm-4oH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="7Vj-zI-Cy5" id="pj5-Yc-Rw7"/>
                        <outlet property="loginButton" destination="OIs-Id-38k" id="Exh-mr-oFG"/>
                        <outlet property="password" destination="zid-FV-fZ1" id="uB5-CM-cxI"/>
                        <outlet property="signUpButton" destination="c5n-BX-v89" id="6vs-o8-HQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="745"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="hof-1v-GJV">
            <objects>
                <viewController id="EXU-3G-V7s" customClass="StartViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ph-lz-iDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-T1-8Ie">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Tze-2z-CTC" customClass="Cell" customModule="LoginFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tze-2z-CTC" id="v4q-t3-6nt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8623046875" green="1" blue="0.91484917534722221" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fkx-hA-f9N" firstAttribute="bottom" secondItem="7zh-T1-8Ie" secondAttribute="bottom" id="LpK-Vv-fmL"/>
                            <constraint firstItem="7zh-T1-8Ie" firstAttribute="top" secondItem="Fkx-hA-f9N" secondAttribute="top" id="S2i-GD-jQL"/>
                            <constraint firstItem="Fkx-hA-f9N" firstAttribute="trailing" secondItem="7zh-T1-8Ie" secondAttribute="trailing" id="Tzq-cm-aRr"/>
                            <constraint firstItem="7zh-T1-8Ie" firstAttribute="leading" secondItem="Fkx-hA-f9N" secondAttribute="leading" id="Vsj-dy-nt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkx-hA-f9N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="wuP-j6-aE3">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="y6a-1S-h2t">
                            <connections>
                                <action selector="profile:" destination="EXU-3G-V7s" id="9e2-tP-XiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="login" animates="NO" id="a4D-NC-2tO"/>
                        <segue destination="AjJ-zf-SN4" kind="show" identifier="showProfile" id="Wb1-Ox-faf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUr-Nz-Vhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="183"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jhq-PX-aRu">
            <objects>
                <viewController id="AjJ-zf-SN4" customClass="ProfileViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb3-27-WJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Nx-LYS">
                                <rect key="frame" x="20" y="84" width="335" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-VF-FHd">
                                <rect key="frame" x="121.5" y="567" width="132" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="7yW-lE-6FF"/>
                                    <constraint firstAttribute="height" constant="80" id="t1L-8o-DMw"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtons:" destination="AjJ-zf-SN4" eventType="touchUpInside" id="XQn-s1-caM"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="r6s-Pc-tNv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-RD-Bw0">
                                <rect key="frame" x="120" y="361" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZI-ja-vH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-kV-0cm">
                                <rect key="frame" x="120" y="411" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="doI-pq-a1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-Am-UVF">
                                <rect key="frame" x="20" y="361" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GoW-TU-zBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-eR-lVN">
                                <rect key="frame" x="20" y="411" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="puL-E2-e7C"/>
                                    <constraint firstAttribute="height" constant="30" id="rXZ-Yh-ehd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-oi-GNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="gCL-Ah-bAV">
                                        <barButtonItem key="backBarButtonItem" title="sdfsdf" id="do8-0M-TAh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Na-Nx-LYS" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="20" id="0xU-Le-dnT"/>
                            <constraint firstItem="KxM-VF-FHd" firstAttribute="centerX" secondItem="Cb3-27-WJF" secondAttribute="centerX" id="40x-CL-yH3"/>
                            <constraint firstItem="yhr-kV-0cm" firstAttribute="leading" secondItem="Qj3-eR-lVN" secondAttribute="trailing" id="AGE-xw-iNS"/>
                            <constraint firstItem="Qj3-eR-lVN" firstAttribute="top" secondItem="qM2-Am-UVF" secondAttribute="bottom" constant="20" id="E7K-mX-GFQ"/>
                            <constraint firstItem="FkZ-Gu-Wld" firstAttribute="trailing" secondItem="Emi-RD-Bw0" secondAttribute="trailing" constant="20" id="FGH-S7-GpV"/>
                            <constraint firstItem="qM2-Am-UVF" firstAttribute="top" secondItem="3Na-Nx-LYS" secondAttribute="bottom" constant="10" id="G7t-Hb-XCm"/>
                            <constraint firstItem="FkZ-Gu-Wld" firstAttribute="bottom" secondItem="KxM-VF-FHd" secondAttribute="bottom" constant="20" id="Ihn-BH-qhz"/>
                            <constraint firstItem="yhr-kV-0cm" firstAttribute="top" secondItem="Emi-RD-Bw0" secondAttribute="bottom" constant="20" id="Jyh-H6-ISp"/>
                            <constraint firstItem="qM2-Am-UVF" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="20" id="KvO-UV-Ls7"/>
                            <constraint firstItem="Qj3-eR-lVN" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="20" id="PXa-Ed-gMn"/>
                            <constraint firstItem="3Na-Nx-LYS" firstAttribute="centerX" secondItem="Cb3-27-WJF" secondAttribute="centerX" id="Z4k-Sd-s4b"/>
                            <constraint firstItem="3Na-Nx-LYS" firstAttribute="height" secondItem="Cb3-27-WJF" secondAttribute="height" multiplier="0.4" id="fUl-Wf-x0H"/>
                            <constraint firstItem="3Na-Nx-LYS" firstAttribute="top" secondItem="FkZ-Gu-Wld" secondAttribute="top" constant="20" id="gld-1H-htT"/>
                            <constraint firstItem="Emi-RD-Bw0" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="120" id="hEf-m9-Tnf"/>
                            <constraint firstItem="yhr-kV-0cm" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="120" id="heq-v2-fyh"/>
                            <constraint firstItem="Emi-RD-Bw0" firstAttribute="top" secondItem="3Na-Nx-LYS" secondAttribute="bottom" constant="10" id="iRU-2Q-CLh"/>
                            <constraint firstItem="Emi-RD-Bw0" firstAttribute="leading" secondItem="qM2-Am-UVF" secondAttribute="trailing" id="k5M-jE-eXN"/>
                            <constraint firstItem="FkZ-Gu-Wld" firstAttribute="trailing" secondItem="yhr-kV-0cm" secondAttribute="trailing" constant="20" id="vGx-Br-ZFp"/>
                            <constraint firstItem="FkZ-Gu-Wld" firstAttribute="trailing" secondItem="3Na-Nx-LYS" secondAttribute="trailing" constant="20" id="x0M-KV-iTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkZ-Gu-Wld"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="uy0-aU-9wa">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="edit" id="j4d-7d-iZc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="yhr-kV-0cm" id="vZg-fJ-hLl"/>
                        <outlet property="profileImage" destination="3Na-Nx-LYS" id="rHB-Zs-5Eu"/>
                        <outlet property="userNameTextField" destination="Emi-RD-Bw0" id="Ksb-ZW-K14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5w-ly-PDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-549"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="JJh-xo-l8X">
            <objects>
                <viewController id="AdM-xx-ZuP" customClass="ScannerViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY7-p3-JDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sJl-e8-3Hz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pid-iQ-yvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUY-SE-gSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QX6-dZ-NlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZW-BN-krh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXU-3G-V7s" kind="relationship" relationship="rootViewController" id="A9j-ZV-lxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0d-4b-VGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="userAvatar" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a4D-NC-2tO"/>
    </inferredMetricsTieBreakers>
</document>
