<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QX6-dZ-NlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="JA1-Uh-OBb">
            <objects>
                <viewController id="OmB-Tb-k3c" customClass="SignUpViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0B-w9-qMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j82-4x-uqR">
                                <rect key="frame" x="40" y="290" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jj5-B5-yvq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="editEmail:" destination="OmB-Tb-k3c" eventType="editingChanged" id="SKd-6G-udI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16l-6w-Yru">
                                <rect key="frame" x="40" y="360" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ux-m3-c8a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="editPassword:" destination="OmB-Tb-k3c" eventType="editingChanged" id="5QS-hH-dZc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-an-n6Y">
                                <rect key="frame" x="275" y="420" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zdi-bS-kbR"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="192-AY-D2h"/>
                                    <action selector="signUp:" destination="OmB-Tb-k3c" eventType="touchUpInside" id="Xkm-Gt-NRm"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="evv-M1-eHc">
                                <rect key="frame" x="100" y="40" width="175" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.72452799479166663" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-BA-sT9">
                                <rect key="frame" x="40" y="220" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b0D-tP-Miq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="editUsername:" destination="OmB-Tb-k3c" eventType="editingChanged" id="fe7-FV-jU2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username is taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-aq-l95">
                                <rect key="frame" x="40" y="264" width="147.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.24288632536124566" blue="0.19091699402503726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email already registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-U3-FMZ">
                                <rect key="frame" x="40" y="334" width="147.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.24288632539999999" blue="0.19091699400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54568142361111116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YP8-U3-FMZ" firstAttribute="leading" secondItem="j82-4x-uqR" secondAttribute="leading" id="0Gd-MT-XCq"/>
                            <constraint firstItem="16l-6w-Yru" firstAttribute="leading" secondItem="65Q-X0-gvM" secondAttribute="leading" constant="40" id="0kw-1P-JZ9"/>
                            <constraint firstItem="evv-M1-eHc" firstAttribute="top" secondItem="65Q-X0-gvM" secondAttribute="top" constant="20" id="3Vv-kL-EQA"/>
                            <constraint firstItem="YV8-BA-sT9" firstAttribute="top" secondItem="evv-M1-eHc" secondAttribute="bottom" constant="30" id="3uq-ek-8SQ"/>
                            <constraint firstItem="Wj1-aq-l95" firstAttribute="width" secondItem="YV8-BA-sT9" secondAttribute="width" multiplier="0.5" id="3wW-vy-gq2"/>
                            <constraint firstItem="Wj1-aq-l95" firstAttribute="leading" secondItem="YV8-BA-sT9" secondAttribute="leading" id="7l0-HB-djj"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="j82-4x-uqR" secondAttribute="trailing" constant="40" id="GI1-9l-aEg"/>
                            <constraint firstItem="YP8-U3-FMZ" firstAttribute="top" secondItem="j82-4x-uqR" secondAttribute="bottom" constant="4" id="GZF-hB-MjQ"/>
                            <constraint firstItem="evv-M1-eHc" firstAttribute="leading" secondItem="65Q-X0-gvM" secondAttribute="leading" constant="100" id="Hti-UV-cJx"/>
                            <constraint firstItem="Wj1-aq-l95" firstAttribute="top" secondItem="YV8-BA-sT9" secondAttribute="bottom" constant="4" id="IIJ-Ie-SY2"/>
                            <constraint firstItem="j82-4x-uqR" firstAttribute="top" secondItem="YV8-BA-sT9" secondAttribute="bottom" constant="30" id="JIU-4Q-agV"/>
                            <constraint firstItem="j82-4x-uqR" firstAttribute="leading" secondItem="65Q-X0-gvM" secondAttribute="leading" constant="40" id="NNG-sP-BWv"/>
                            <constraint firstItem="Wj1-aq-l95" firstAttribute="height" secondItem="YV8-BA-sT9" secondAttribute="height" multiplier="0.5" id="V8g-bW-37D"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="16l-6w-Yru" secondAttribute="trailing" constant="40" id="aIL-zm-shX"/>
                            <constraint firstItem="YP8-U3-FMZ" firstAttribute="width" secondItem="j82-4x-uqR" secondAttribute="width" multiplier="0.5" id="aOy-DC-fxy"/>
                            <constraint firstItem="YV8-BA-sT9" firstAttribute="leading" secondItem="65Q-X0-gvM" secondAttribute="leading" constant="40" id="b4f-im-BQA"/>
                            <constraint firstItem="YV8-BA-sT9" firstAttribute="top" secondItem="65Q-X0-gvM" secondAttribute="top" constant="200" id="bDE-6j-qQl"/>
                            <constraint firstItem="Rqu-an-n6Y" firstAttribute="top" secondItem="16l-6w-Yru" secondAttribute="bottom" constant="20" id="g8C-aW-R2l"/>
                            <constraint firstItem="YP8-U3-FMZ" firstAttribute="height" secondItem="j82-4x-uqR" secondAttribute="height" multiplier="0.5" id="gU6-zY-BFy"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="Rqu-an-n6Y" secondAttribute="trailing" constant="40" id="jZf-8e-YQX"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="evv-M1-eHc" secondAttribute="trailing" constant="100" id="pun-RR-dqq"/>
                            <constraint firstItem="65Q-X0-gvM" firstAttribute="trailing" secondItem="YV8-BA-sT9" secondAttribute="trailing" constant="40" id="vlh-R7-h9m"/>
                            <constraint firstItem="16l-6w-Yru" firstAttribute="top" secondItem="j82-4x-uqR" secondAttribute="bottom" constant="30" id="zJY-ZX-UVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65Q-X0-gvM"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="evv-M1-eHc" id="7K1-SR-Hyp"/>
                        <outlet property="email" destination="j82-4x-uqR" id="NA7-Dc-hsx"/>
                        <outlet property="emailRegistered" destination="YP8-U3-FMZ" id="MV1-67-PWs"/>
                        <outlet property="password" destination="16l-6w-Yru" id="OmJ-IS-pQE"/>
                        <outlet property="signUpButton" destination="Rqu-an-n6Y" id="KuI-Q2-V4F"/>
                        <outlet property="userNameTaken" destination="Wj1-aq-l95" id="Wys-x4-7nN"/>
                        <outlet property="usernameTextfield" destination="YV8-BA-sT9" id="BfJ-mI-9oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCT-Gg-z57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-zI-Cy5">
                                <rect key="frame" x="40" y="120" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Okl-8D-d6f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zid-FV-fZ1">
                                <rect key="frame" x="40" y="190" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vaa-D8-7mA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="A1h-Ed-XbM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-Id-38k">
                                <rect key="frame" x="285" y="250" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eVZ-89-DiN"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhj-FA-jch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-BX-v89">
                                <rect key="frame" x="40" y="250" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vZm-qL-KCO"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQg-Qr-icL"/>
                                    <segue destination="OmB-Tb-k3c" kind="presentation" identifier="signup" id="0nR-hX-WG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Lm-EKZ">
                                <rect key="frame" x="40" y="301" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dT-7g-a0V"/>
                                    <constraint firstAttribute="width" constant="150" id="vFZ-Qt-96k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Forgot password? Click here!"/>
                                <connections>
                                    <action selector="forgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9w-ts-iYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.39048936631944442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zid-FV-fZ1" secondAttribute="trailing" constant="40" id="0Iy-MV-f9P"/>
                            <constraint firstItem="7Vj-zI-Cy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="52L-4B-k4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIs-Id-38k" secondAttribute="trailing" constant="40" id="8fA-iN-yc3"/>
                            <constraint firstItem="7Vj-zI-Cy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Br6-XP-xyB"/>
                            <constraint firstItem="c5n-BX-v89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dfx-Jf-nIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Vj-zI-Cy5" secondAttribute="trailing" constant="40" id="E3O-WT-9Th"/>
                            <constraint firstItem="c5n-BX-v89" firstAttribute="top" secondItem="zid-FV-fZ1" secondAttribute="bottom" constant="20" id="E82-kh-ehh"/>
                            <constraint firstItem="zid-FV-fZ1" firstAttribute="top" secondItem="7Vj-zI-Cy5" secondAttribute="bottom" constant="30" id="GjD-yG-14J"/>
                            <constraint firstItem="zid-FV-fZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KwT-ZA-8cc"/>
                            <constraint firstItem="3Ha-Lm-EKZ" firstAttribute="top" secondItem="c5n-BX-v89" secondAttribute="bottom" constant="21" id="bZT-fj-bsV"/>
                            <constraint firstItem="3Ha-Lm-EKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eF9-OW-dgY"/>
                            <constraint firstItem="OIs-Id-38k" firstAttribute="top" secondItem="zid-FV-fZ1" secondAttribute="bottom" constant="20" id="sLZ-Nm-4oH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="7Vj-zI-Cy5" id="pj5-Yc-Rw7"/>
                        <outlet property="loginButton" destination="OIs-Id-38k" id="Exh-mr-oFG"/>
                        <outlet property="password" destination="zid-FV-fZ1" id="uB5-CM-cxI"/>
                        <outlet property="signUpButton" destination="c5n-BX-v89" id="6vs-o8-HQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="745"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="hof-1v-GJV">
            <objects>
                <viewController id="EXU-3G-V7s" customClass="StartViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ph-lz-iDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-T1-8Ie">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Tze-2z-CTC" customClass="Cell" customModule="LoginFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tze-2z-CTC" id="v4q-t3-6nt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-2X-DeV">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dir-Bf-k3C">
                                                    <rect key="frame" x="8" y="9" width="42" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dir-Bf-k3C" secondAttribute="height" multiplier="1:1" id="6Dn-0J-LVo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-OD-ITe">
                                                    <rect key="frame" x="187.5" y="30.5" width="187.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Id1-2X-DeV" firstAttribute="width" secondItem="v4q-t3-6nt" secondAttribute="width" multiplier="0.5" id="0pG-nW-srF"/>
                                                <constraint firstAttribute="trailing" secondItem="Id1-2X-DeV" secondAttribute="trailing" id="0vv-1Z-BCK"/>
                                                <constraint firstItem="Iqi-OD-ITe" firstAttribute="height" secondItem="Id1-2X-DeV" secondAttribute="height" id="5ZM-Ls-fk8"/>
                                                <constraint firstItem="Id1-2X-DeV" firstAttribute="height" secondItem="v4q-t3-6nt" secondAttribute="height" multiplier="0.5" id="5ry-dC-xEq"/>
                                                <constraint firstItem="dir-Bf-k3C" firstAttribute="leading" secondItem="v4q-t3-6nt" secondAttribute="leading" constant="8" id="8Jg-YP-oxY"/>
                                                <constraint firstAttribute="bottom" secondItem="dir-Bf-k3C" secondAttribute="bottom" constant="8" id="Hld-qc-Ukd"/>
                                                <constraint firstItem="dir-Bf-k3C" firstAttribute="top" secondItem="v4q-t3-6nt" secondAttribute="top" constant="8" id="LOb-bo-qrv"/>
                                                <constraint firstItem="Id1-2X-DeV" firstAttribute="top" secondItem="v4q-t3-6nt" secondAttribute="top" id="NMg-dH-czf"/>
                                                <constraint firstItem="Iqi-OD-ITe" firstAttribute="width" secondItem="Id1-2X-DeV" secondAttribute="width" id="V5O-jD-bhU"/>
                                                <constraint firstItem="dir-Bf-k3C" firstAttribute="width" secondItem="v4q-t3-6nt" secondAttribute="width" multiplier="0.3" id="Vie-nB-DS0"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqi-OD-ITe" secondAttribute="trailing" id="l96-wg-0jg"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqi-OD-ITe" secondAttribute="bottom" id="vqh-iA-ke1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTwo" destination="Iqi-OD-ITe" id="eYK-as-rI9"/>
                                            <outlet property="labell" destination="Id1-2X-DeV" id="vKr-R0-BEN"/>
                                            <outlet property="petImage" destination="dir-Bf-k3C" id="red-eh-Xik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EXU-3G-V7s" id="LBk-Je-lo1"/>
                                    <outlet property="delegate" destination="EXU-3G-V7s" id="vcz-2f-Dqv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8623046875" green="1" blue="0.91484917534722221" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fkx-hA-f9N" firstAttribute="bottom" secondItem="7zh-T1-8Ie" secondAttribute="bottom" id="LpK-Vv-fmL"/>
                            <constraint firstItem="7zh-T1-8Ie" firstAttribute="top" secondItem="Fkx-hA-f9N" secondAttribute="top" id="S2i-GD-jQL"/>
                            <constraint firstItem="Fkx-hA-f9N" firstAttribute="trailing" secondItem="7zh-T1-8Ie" secondAttribute="trailing" id="Tzq-cm-aRr"/>
                            <constraint firstItem="7zh-T1-8Ie" firstAttribute="leading" secondItem="Fkx-hA-f9N" secondAttribute="leading" id="Vsj-dy-nt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkx-hA-f9N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="wuP-j6-aE3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Tvp-FR-L6s">
                                <connections>
                                    <segue destination="sNB-KU-ztZ" kind="show" identifier="createPet" id="TwE-m5-MzE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="y6a-1S-h2t">
                                <connections>
                                    <action selector="profile:" destination="EXU-3G-V7s" id="9e2-tP-XiG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7zh-T1-8Ie" id="4og-nE-ZZK"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="login" animates="NO" id="a4D-NC-2tO"/>
                        <segue destination="AjJ-zf-SN4" kind="show" identifier="showProfile" id="Wb1-Ox-faf"/>
                        <segue destination="d2C-ae-WZQ" kind="show" identifier="showPet" id="Mpw-54-vDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUr-Nz-Vhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="183"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="uFu-Sc-9fV">
            <objects>
                <viewController id="d2C-ae-WZQ" customClass="PetViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW9-Hd-cB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-4e-1Q3">
                                <rect key="frame" x="20" y="144" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n8x-k3-AiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xiY-2M-VtL" firstAttribute="trailing" secondItem="XaF-4e-1Q3" secondAttribute="trailing" constant="20" id="1tU-ex-r3A"/>
                            <constraint firstItem="XaF-4e-1Q3" firstAttribute="top" secondItem="xiY-2M-VtL" secondAttribute="top" constant="80" id="KRU-bL-KIY"/>
                            <constraint firstItem="XaF-4e-1Q3" firstAttribute="leading" secondItem="xiY-2M-VtL" secondAttribute="leading" constant="20" id="bl1-sM-bed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiY-2M-VtL"/>
                    </view>
                    <connections>
                        <outlet property="petLabel" destination="XaF-4e-1Q3" id="yuf-w4-gkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcZ-tL-ny0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="182"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jhq-PX-aRu">
            <objects>
                <viewController id="AjJ-zf-SN4" customClass="ProfileViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb3-27-WJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Nx-LYS">
                                <rect key="frame" x="20" y="84" width="335" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-VF-FHd">
                                <rect key="frame" x="121.5" y="567" width="132" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="7yW-lE-6FF"/>
                                    <constraint firstAttribute="height" constant="80" id="t1L-8o-DMw"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtons:" destination="AjJ-zf-SN4" eventType="touchUpInside" id="XQn-s1-caM"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="r6s-Pc-tNv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-RD-Bw0">
                                <rect key="frame" x="120" y="361" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZI-ja-vH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-kV-0cm">
                                <rect key="frame" x="120" y="411" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="doI-pq-a1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-Am-UVF">
                                <rect key="frame" x="20" y="361" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GoW-TU-zBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-eR-lVN">
                                <rect key="frame" x="20" y="411" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="puL-E2-e7C"/>
                                    <constraint firstAttribute="height" constant="30" id="rXZ-Yh-ehd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-oi-GNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="gCL-Ah-bAV">
                                        <barButtonItem key="backBarButtonItem" title="sdfsdf" id="do8-0M-TAh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Na-Nx-LYS" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="20" id="0xU-Le-dnT"/>
                            <constraint firstItem="KxM-VF-FHd" firstAttribute="centerX" secondItem="Cb3-27-WJF" secondAttribute="centerX" id="40x-CL-yH3"/>
                            <constraint firstItem="yhr-kV-0cm" firstAttribute="leading" secondItem="Qj3-eR-lVN" secondAttribute="trailing" id="AGE-xw-iNS"/>
                            <constraint firstItem="Qj3-eR-lVN" firstAttribute="top" secondItem="qM2-Am-UVF" secondAttribute="bottom" constant="20" id="E7K-mX-GFQ"/>
                            <constraint firstItem="FkZ-Gu-Wld" firstAttribute="trailing" secondItem="Emi-RD-Bw0" secondAttribute="trailing" constant="20" id="FGH-S7-GpV"/>
                            <constraint firstItem="qM2-Am-UVF" firstAttribute="top" secondItem="3Na-Nx-LYS" secondAttribute="bottom" constant="10" id="G7t-Hb-XCm"/>
                            <constraint firstItem="FkZ-Gu-Wld" firstAttribute="bottom" secondItem="KxM-VF-FHd" secondAttribute="bottom" constant="20" id="Ihn-BH-qhz"/>
                            <constraint firstItem="yhr-kV-0cm" firstAttribute="top" secondItem="Emi-RD-Bw0" secondAttribute="bottom" constant="20" id="Jyh-H6-ISp"/>
                            <constraint firstItem="qM2-Am-UVF" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="20" id="KvO-UV-Ls7"/>
                            <constraint firstItem="Qj3-eR-lVN" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="20" id="PXa-Ed-gMn"/>
                            <constraint firstItem="3Na-Nx-LYS" firstAttribute="centerX" secondItem="Cb3-27-WJF" secondAttribute="centerX" id="Z4k-Sd-s4b"/>
                            <constraint firstItem="3Na-Nx-LYS" firstAttribute="height" secondItem="Cb3-27-WJF" secondAttribute="height" multiplier="0.4" id="fUl-Wf-x0H"/>
                            <constraint firstItem="3Na-Nx-LYS" firstAttribute="top" secondItem="FkZ-Gu-Wld" secondAttribute="top" constant="20" id="gld-1H-htT"/>
                            <constraint firstItem="Emi-RD-Bw0" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="120" id="hEf-m9-Tnf"/>
                            <constraint firstItem="yhr-kV-0cm" firstAttribute="leading" secondItem="FkZ-Gu-Wld" secondAttribute="leading" constant="120" id="heq-v2-fyh"/>
                            <constraint firstItem="Emi-RD-Bw0" firstAttribute="top" secondItem="3Na-Nx-LYS" secondAttribute="bottom" constant="10" id="iRU-2Q-CLh"/>
                            <constraint firstItem="Emi-RD-Bw0" firstAttribute="leading" secondItem="qM2-Am-UVF" secondAttribute="trailing" id="k5M-jE-eXN"/>
                            <constraint firstItem="FkZ-Gu-Wld" firstAttribute="trailing" secondItem="yhr-kV-0cm" secondAttribute="trailing" constant="20" id="vGx-Br-ZFp"/>
                            <constraint firstItem="FkZ-Gu-Wld" firstAttribute="trailing" secondItem="3Na-Nx-LYS" secondAttribute="trailing" constant="20" id="x0M-KV-iTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkZ-Gu-Wld"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="uy0-aU-9wa">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="edit" id="j4d-7d-iZc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="yhr-kV-0cm" id="vZg-fJ-hLl"/>
                        <outlet property="profileImage" destination="3Na-Nx-LYS" id="rHB-Zs-5Eu"/>
                        <outlet property="userNameTextField" destination="Emi-RD-Bw0" id="Ksb-ZW-K14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5w-ly-PDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-549"/>
        </scene>
        <!--Create Pet View Controller-->
        <scene sceneID="Yj2-aH-hbD">
            <objects>
                <viewController id="sNB-KU-ztZ" customClass="CreatePetViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdN-aF-1jI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-o8-smH">
                                <rect key="frame" x="40" y="164" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UiF-o8-smH" secondAttribute="height" multiplier="1:1" id="ISp-cv-8nR"/>
                                </constraints>
                                <state key="normal" image="defaultDog"/>
                                <connections>
                                    <segue destination="oQb-bd-J49" kind="show" identifier="createDog" id="MSS-Jc-7cK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-fY-JDx">
                                <rect key="frame" x="222.5" y="164" width="112.5" height="112.5"/>
                                <state key="normal" image="defaultCat"/>
                                <connections>
                                    <segue destination="oQb-bd-J49" kind="show" identifier="createCat" id="nDs-y5-gLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0s-fY-JDx" firstAttribute="top" secondItem="bQB-IC-kLb" secondAttribute="top" constant="100" id="E57-1v-f8k"/>
                            <constraint firstItem="UiF-o8-smH" firstAttribute="width" secondItem="XdN-aF-1jI" secondAttribute="width" multiplier="0.3" id="Fmc-oZ-TfG"/>
                            <constraint firstItem="J0s-fY-JDx" firstAttribute="width" secondItem="J0s-fY-JDx" secondAttribute="height" multiplier="1:1" id="Itd-vH-4Cx"/>
                            <constraint firstItem="J0s-fY-JDx" firstAttribute="width" secondItem="UiF-o8-smH" secondAttribute="width" id="JZ9-lJ-DAY"/>
                            <constraint firstItem="bQB-IC-kLb" firstAttribute="trailing" secondItem="J0s-fY-JDx" secondAttribute="trailing" constant="40" id="OeL-K7-WXv"/>
                            <constraint firstItem="UiF-o8-smH" firstAttribute="top" secondItem="bQB-IC-kLb" secondAttribute="top" constant="100" id="dJI-4e-iod"/>
                            <constraint firstItem="UiF-o8-smH" firstAttribute="leading" secondItem="bQB-IC-kLb" secondAttribute="leading" constant="40" id="q7P-e1-dRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQB-IC-kLb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-P5-fUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-486.20689655172418"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="LlN-wr-Smc">
            <objects>
                <viewController id="oQb-bd-J49" customClass="CreateViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmZ-Cw-Cbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-FR-GVF">
                                <rect key="frame" x="20" y="147" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XZK-7f-556"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjK-FR-GVF" firstAttribute="top" secondItem="r3p-QG-9z6" secondAttribute="top" constant="83" id="JLf-mn-dPU"/>
                            <constraint firstItem="r3p-QG-9z6" firstAttribute="trailing" secondItem="vjK-FR-GVF" secondAttribute="trailing" constant="20" id="k0J-kz-GXf"/>
                            <constraint firstItem="vjK-FR-GVF" firstAttribute="leading" secondItem="r3p-QG-9z6" secondAttribute="leading" constant="20" id="s4A-di-WXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3p-QG-9z6"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="vjK-FR-GVF" id="aLr-7T-akG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwt-iM-ghM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUY-SE-gSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QX6-dZ-NlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZW-BN-krh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXU-3G-V7s" kind="relationship" relationship="rootViewController" id="A9j-ZV-lxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0d-4b-VGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultCat" width="480" height="480"/>
        <image name="defaultDog" width="464" height="464"/>
        <image name="userAvatar" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nDs-y5-gLM"/>
        <segue reference="a4D-NC-2tO"/>
    </inferredMetricsTieBreakers>
</document>
